# agame

./: .gitignore  Game.cs  GameTime.cs  ImplGame.cs  Input.cs  Program.cs  README.md  agame.csproj  buildPack.ps1  omnisharp.json  settings.json  setup.sh  setup_mac.sh
DebugTools/: CommandResult.cs  GameConsole.cs  ICommand.cs
Engine/: Debug.cs  Game.cs  GameTime.cs  ImplGame.cs  Input.cs  Localization.cs  NewGame.cs  Utilities.cs
Engine/Assets/: AnimationDescription.cs  AnimationLoader.cs  AnimatorDescription.cs  AnimatorLoader.cs  Asset.cs  AssetManager.cs  Audio.cs  AudioLoader.cs  EntityDescription.cs  EntityLoader.cs  Font.cs  FontLoader.cs  IAssetLoader.cs  ItemDescription.cs  ItemLoader.cs  ItemManager.cs  Locale.cs  LocaleLoader.cs  ModContainer.cs  ModManager.cs  ScriptLoader.cs  Shader.cs  ShaderLoader.cs  Texture2D.cs  TextureLoader.cs  TileDescription.cs  TileLoader.cs  TileSet.cs  TileSetLoader.cs
Engine/Assets/Scripting/: Script.cs  ScriptCompiler.cs  ScriptingAPI.cs  ScriptingManager.cs
Engine/Configuration/: Logging.cs  Settings.cs
Engine/DebugTools/: CommandConfig.cs  CommandResult.cs  ConsoleLine.cs  GameConsole.cs  ICommand.cs
Engine/ECSys/: BaseSystem.cs  CommonInterpolators.cs  CommonPackers.cs  Component.cs  ECS.cs  ECSEventArgs.cs  ECSSnapshot.cs  Entity.cs  IECSFunctionalityProvider.cs  InterpolationQueue.cs
Engine/ECSys/Components/: AnimatorComponent.cs  AudioComponent.cs  BouncingComponent.cs  CharacterComponent.cs  ColliderComponent.cs  ColorComponent.cs  ContainerComponent.cs  GroundItemComponent.cs  HarvestableComponent.cs  HotbarComponent.cs  InteractableComponent.cs  InventoryComponent.cs  KeyboardInputComponent.cs  MouseInputComponent.cs  MovementComponent.cs  PlaceableComponent.cs  PlayerInfoComponent.cs  PlayerInputComponent.cs  PlayerPositionComponent.cs  PlayerStateComponent.cs  RenderComponent.cs  ShadowComponent.cs  SpriteComponent.cs  TileAlignedPlaceableComponent.cs  TransformComponent.cs  WeirdComponent.cs
Engine/ECSys/Systems/: AnimatorSystem.cs  AudioSystem.cs  BouncingSystem.cs  CharacterAnimationSystem.cs  CollisionSystem.cs  ColorSystem.cs  ContainerLogicSystem.cs  ItemHoldingSystem.cs  KeyboardInputSystem.cs  MovementSystem.cs  PlayerCollectItemSystem.cs  PlayerInputUpdateSystem.cs  PlayerMovementSystem.cs  PlayerRenderSystem.cs  PlayerUseItemSystem.cs  RenderSystem.cs  SpriteSystem.cs  TestSystem.cs  WeirdSystem.cs
Engine/GLFW/: Glfw.cs
Engine/GLFW/Enums/: Hint.cs
Engine/Graphics/: Animation.cs  Animator.cs  ColorF.cs  DisplayManager.cs  FormattedText.cs  IRenderable.cs  Sprite.cs  TileRenderable.cs
Engine/Graphics/Cameras/: Camera2D.cs
Engine/Graphics/Rendering/: DynamicInstancedTextureRenderer.cs  Font.cs  InstancingInfo.cs  PrimitiveRenderer.cs  RenderTexture.cs  Renderer.cs  StaticInstancedTextureRenderer.cs  TextRenderer.cs  (+1 more)
Engine/Items/: Container.cs  ContainerInteractionGUI.cs  IContainerProvider.cs  Inventory.cs  Item.cs  ItemComponent.cs  ItemComponentDefinition.cs  ItemDefinition.cs  ItemInstance.cs  PackedItem.cs  Tool.cs
Engine/Networking/: AcknowledgeClientSideEntityPacket.cs  ClickContainerSlotPacket.cs  CloseContainerPacket.cs  ComponentNetworkingAttribute.cs  ConnectionPackets.cs  DestroyEntityPacket.cs  GameClient.cs  GameServer.cs  GameServerConfiguration.cs  GroundLayerUpdatePacket.cs  IClientTickAction.cs  IGameServerProvider.cs  IServerTickAction.cs  Interpolated.cs  InterpolationQueue.cs  MapDataFinishedPacket.cs  MapDataPacket.cs  NetworkingAttributes.cs  NewGameClient.cs  NewGameServer.cs  PlaceEntityPacket.cs  PlayAudioPacket.cs  RequestInventoryContentPacket.cs  RequestViewContainerPacket.cs  RunServerCommandPacket.cs  SetContainerContentPacket.cs  SetContainerProviderDataPacket.cs  SetInventoryContentPacket.cs  TRXStats.cs  TriggerECEventPacket.cs  UpdateEntitiesPacket.cs  UpdateEntityComponentPacket.cs
Engine/OpenGL/: GL.cs  GLSM.cs
Engine/Screening/: RemoteScreen.cs  Screen.cs  ScreenJoinWorld.cs  ScreenLoadingAssets.cs  ScreenMainMenu.cs  ScreenManager.cs  ScreenMultiplayerMenu.cs  ScreenPlayingSingle.cs  ScreenPlayingWorld.cs  ScreenSelectName.cs  ScreenSelectWorld.cs  ScreenSinglePlayer.cs  ScreenTemporaryLoading.cs  TestScreen.cs  UIScreen.cs
Engine/UI/: GUI.cs
Engine/World/: Chunk.cs  CoolWorldGenerator.cs  CoordinateVector.cs  Crater.cs  DynamicTileGrid.cs  EntityDistributionDefiniton.cs  FastNoiseLite.cs  ICraterGenerator.cs  IWorldGenerator.cs  PlayerInfo.cs  StaticTileGrid.cs  TestingGenerator.cs  Tile.cs  TileGrid.cs  TileManager.cs  WorldContainer.cs  WorldManager.cs  WorldMetaData.cs  WorldVector.cs
GLFW/: Glfw.cs
Graphics/: DisplayManager.cs
Graphics/Cameras/: Camera2D.cs
Graphics/Shaders/: Shader.cs
Graphics/Textures/: Texture2D.cs
MyGame/: ImplGame.cs  TestScreen.cs
OpenGL/: GL.cs
assets/scripts/: Nothing.cs
mods/: _loadorder.txt
mods/default/: meta.json
mods/default/code/: Commands.cs  Containers.cs  Distributors.cs  ECSCommonFunctionality.cs  GameServerProvider.cs  ItemComponents.cs  build.ps1  default.csproj
mods/default/code/ECSComponents/: AnimatorComponent.cs  BouncingComponent.cs  CharacterComponent.cs  ColliderComponent.cs  ContainerComponent.cs  GroundItemComponent.cs  HarvestableComponent.cs  HotbarComponent.cs  InteractableComponent.cs  PlaceableComponent.cs  PlayerStateComponent.cs  RenderComponent.cs  ShadowComponent.cs  SpriteComponent.cs  TransformComponent.cs
mods/default/code/ECSSystems/: AnimatorSystem.cs  BouncingSystem.cs  CharacterAnimationSystem.cs  CollisionSystem.cs  ContainerLogicSystem.cs  ItemHoldingSystem.cs  PlayerCollectItemSystem.cs  RenderSystem.cs
mods/mod_template/: meta.json
mods/testmod/: meta.json
res/: basic_text.fs  basic_text.vs  core_assets.json
res/scripts/: Nothing.cs
res/shaders/: basictext.shader  basictext.vs  render_texture.fs  render_texture.shader  render_texture.vs  texture.shader
worlds/empty_world/: entities.json  meta.json  players.json  world.json
worlds/saga/: meta.json  players.json  world.json
worlds/trash/: meta.json  players.json  world.json
(+92 files in other folders)
