<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>AGame</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)\res\**\*.*</DefaultItemExcludes>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>mods\default\_core\textures\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../_local-dotnet-packages;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'WINDOWS_NT'">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'OSX'">
    <DefineConstants>_OSX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeTypeSharp" Version="1.1.3" />
    <PackageReference Include="GameUDPProtocol" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTK.OpenAL" Version="4.7.4" />
    <PackageReference Include="SimplexNoise" Version="2.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <ModFiles Include="$(ProjectDir)\mods\**\*.*" />
    <WorldFiles Include="$(ProjectDir)\worlds\**\*.*" />
    <LibDlls Include="$(ProjectDir)\libs\win\**\*.*" />
    <SettingsFile Include="$(ProjectDir)\settings.json" />
    <PackageReference Include="StbImageSharp" Version="2.22.6" />
  </ItemGroup>

  <Target Name="CopyGameResources" AfterTargets="Build">
    <Message Text="Copying game resources to output directory..." Importance="High" />

    <Copy SourceFiles="@(WorldFiles)" DestinationFolder="$(OutDir)\worlds\%(RecursiveDir)" />
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(OutDir)\mods\%(RecursiveDir)" />
    <Copy SourceFiles="@(SettingsFile)" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="CopyLibDlls" AfterTargets="Build">
    <Message Text="Copying dlls to output directory..." Importance="High" />

    <Copy SourceFiles="@(LibDlls)" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="RemoveGameResources" AfterTargets="Clean">
    <Message Text="Removing game resources directory from output..." Importance="High" />

    <RemoveDir Directories="$(OutDir)\mods" />
    <RemoveDir Directories="$(OutDir)\worlds" />
    <Delete Files="$(OutDir)\settings.json" />
  </Target>
</Project>
