<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DefaultMod</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="agame">
      <HintPath>../../../bin/Release/net6.0/agame.dll</HintPath>
    </Reference>
    <Reference Include="GameUDPProtocol">
      <HintPath>../../../bin/Release/net6.0/game-udp-protocol.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
