{
  "extends": "default.entity.base_entity",
  "components": [
    {
      "componentType": "default.script_type.collider_component",
      "transformOffset": {
        "x": 2,
        "y": 32
      },
      "box": {
        "width": 28,
        "height": 28
      },
      "solid": true
    },
    {
      "componentType": "default.script_type.render_component",
      "sortByY": true,
      "renderLayer": 0,
      "feetOffset": {
        "x": 16,
        "y": 32
      }
    },
    {
      "componentType": "default.script_type.sprite_component",
      "texture": "default.tex.rock_crusher",
      "renderScale": {
        "x": 2,
        "y": 2
      },
      "origin": {
        "x": 0,
        "y": 0
      },
      "colorTint": {
        "r": 1,
        "g": 1,
        "b": 1,
        "a": 1
      },
      "sourceRectangle": {
        "x": 0,
        "y": 0,
        "width": 16,
        "height": 32
      },
      "rotation": 0
    },
    {
      "componentType": "default.script_type.interactable_component",
      "interactDistance": 1,
      "onInteract": "default.script_type.open_container"
    },
    {
      "componentType": "default.script_type.container_component",
      "containerProvider": "default.script_type.container_rock_crusher"
    },
    {
      "componentType": "default.script_type.placeable_component",
      "placeOffset": {
        "x": 0,
        "y": -1
      }
    }
  ]
}
