{
    "extends": "default.entity.base_entity",
    "components": [
        {
            "componentType": "default.script_class.collider_component",
            "transformOffset": {
                "x": 4,
                "y": 12
            },
            "box": {
                "width": 22,
                "height": 8
            },
            "solid": false
        },
        {
            "componentType": "default.script_class.render_component",
            "sortByY": true,
            "renderLayer": 0,
            "feetOffset": {
                "x": 16,
                "y": 17
            }
        },
        {
            "componentType": "default.script_class.sprite_component",
            "texture": "default.tex.test_ore",
            "renderScale": {
                "x": 2,
                "y": 2
            },
            "origin": {
                "x": 0,
                "y": 0
            },
            "colorTint": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 1
            },
            "sourceRectangle": {
                "x": 0,
                "y": 0,
                "width": 16,
                "height": 16
            },
            "rotation": 0
        },
        {
            "componentType": "default.script_class.harvestable_component",
            "tags": ["rock"],
            "yields": [
                {
                    "minAmount": 1,
                    "maxAmount": 2,
                    "item": "default.item.pebble"
                }
            ],
            "breaksAfter": 5,
            "harvestSound": "default.audio.click"
        }
    ]
}