{
    "extend": "default.entity.base_entity",
    "components": [
        {
            "componentType": "Collider",
            "transformOffset": {
                "x": 0,
                "y": 0
            },
            "box": {
                "width": 32,
                "height": 32
            },
            "solid": false
        },
        {
            "componentType": "Inventory",
            "width": 4,
            "height": 2
        },
        {
            "componentType": "Animator",
            "animator": "default.animator.ore_test"
        },
        {
            "componentType": "Render",
            "sortByY": true,
            "renderLayer": 1
        }
    ]
}