{
    "extends": "default.entity.base_entity",
    "components": [
        {
            "componentType": "Transform",
            "speed": 4
        },
        {
            "componentType": "Animator",
            "animator": "default.animator.player"
        },
        {
            "componentType": "Collider",
            "transformOffset": {
                "x": 7,
                "y": 48
            },
            "box": {
                "width": 18,
                "height": 16
            },
            "solid": false
        },
        {
            "componentType": "Character",
            "nameRenderOffset": {
                "x": 16,
                "y": -8
            }
        },
        {
            "componentType": "Container",
            "containerProvider": "default.script.container_player_inventory"
        },
        {
            "componentType": "Hotbar",
            "containerSlots": [0, 1, 2, 3, 4, 5, 6, 7, 8]
        },
        {
            "componentType": "PlayerState"
        },
        {
            "componentType": "Render",
            "sortByY": true,
            "renderLayer": 0,
            "feetOffset": {
                "x": 16,
                "y": 64
            }
        }
    ]
}