{
    "components": [
        {
            "componentType": "Transform",
            "speed": 4
        },
        {
            "componentType": "Animator",
            "animator": "default.animator.player"
        },
        {
            "componentType": "Collider",
            "transformOffset": {
                "x": 7,
                "y": 48
            },
            "box": {
                "width": 18,
                "height": 16
            },
            "solid": false
        },
        {
            "componentType": "Character",
            "nameRenderOffset": {
                "x": 16,
                "y": -8
            }
        }
    ]
}